APP_ENV=dev
APP_DEBUG=1
APP_SECRET=!ChangeMe!

CLIENT_HOST=localhost

DATABASE_CHARSET=utf8
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USER=!ChangeMe!
DATABASE_PASSWORD=!ChangeMe!
DATABASE_VERSION=16

SMTP_MAILER_HOST=127.0.0.1
SMTP_MAILER_PORT=587
SMTP_MAILER_USER=!ChangeMe!
SMTP_MAILER_PASSWORD=!ChangeMe!
SMTP_MAILER_ENCRYPTION=tls

TOKEN_SECRET=!ChangeMe!
